{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".dart",
        "cmd": "dart run build_runner build --delete-conflicting-outputs"
      },
      {
        "match": ".dart",
        "cmd": "webdev build -o web:static"
      },
      {
        "match": ".dart",
        "cmd": "dart compile js -o static/public/main.dart.js -O1 web/public/main.dart"
      },
    ]
  },
  "dart.lineLength": 160,
  "[dart]": {
    "editor.rulers": [
      160
    ],
  },
  "files.exclude": {
    "**/*.freezed.dart": true,
    "**/*.mapper.dart": true
  }
}
